ExecutenOnQuery/MainWindow.xaml

<Window x:Class="Taken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taken"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="175">
    <Grid>
        <Button x:Name="buttonOpgave02" Content="Opgave 2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave02_Click" />
        <Button x:Name="buttonOpgave03" Content="Opgave 3" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave03_Click" />
        <Button x:Name="buttonOpgave04" Content="Opgave 4" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave04_Click" />
        <Button x:Name="buttonOpgave05" Content="Opgave 5" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave05_Click" />
        <Button x:Name="buttonOpgave06" Content="Opgave 6" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave06_Click" />
        <Button x:Name="buttonOpgave07" Content="Opgave 7" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave07_Click" />
        <Button x:Name="buttonOpgave08" Content="Opgave 8" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave08_Click" />
        <Button x:Name="buttonOpgave09" Content="Opgave 9" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave09_Click" />
        <Button x:Name="buttonOpgave10" Content="Opgave 10" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave10_Click" />
        <Button x:Name="buttonOpgave11" Content="Opgave 11" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpgave11_Click" />
    </Grid>
</Window>