ExecutenOnQuery/WPFOpgave06.xaml

<Window x:Class="Taken.WPFOpgave06"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Taken"
 mc:Ignorable="d"
 Title="WPFOpgave06" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="labelPlantnummer" Content="Plantnummer:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="labelNaam" Content="Naam:" Grid.Row="1" />
        <Label x:Name="labelSoort" Content="Soort:" Grid.Row="2" />
        <Label x:Name="labelLeverancier" Content="Leverancier:" Grid.Row="3" />
        <Label x:Name="labelKleur" Content="Kleur:" Grid.Row="4" />
        <Label x:Name="labelKostprijs" Content="Kostprijs:" Grid.Row="5" />
        <TextBox x:Name="textBox" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="auto" Margin="5" />
        <Button x:Name="buttonOpzoeken" Content="Opzoeken" Grid.Column="2" Width="75" Click="buttonOpzoeken_Click" />
        <Label x:Name="labelNaamResult" Content="" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="labelSoortResult" Content="" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="labelLeverancierResult" Content="" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="labelKleurResult" Content="" Grid.Column="1" Grid.Row="4" />
        <Label x:Name="labelKostprijsResult" Content="" Grid.Column="1" Grid.Row="5" />
    </Grid>
</Window>