ExecutenOnQuery/WPFOpgave04.xaml

<Window x:Class="Taken.WPFOpgave04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutenOnQuery"
        mc:Ignorable="d"
        Title="WPFOpgave04" Height="250" Width="400" MinHeight="250" MinWidth="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray" />
            <EventSetter Event="MouseEnter" Handler="textBox_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="textBox_MouseLeave" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="labelNaam" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" x:Name="labelAdres" Content="Adres:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" x:Name="labelPostcode" Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="3" x:Name="labelPlaats" Content="Plaats:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="textBoxNaam" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Tag="eg: Bloemisten NV" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="textBoxAdres" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"  Tag="eg: Kerkstraat 15" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="textBoxPostcode" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Tag="eg: 1000" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="textBoxPlaats" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Tag="eg: Brussel" />
        <Button Grid.Column="0" Grid.Row="4" x:Name="buttonToevoegen" Content="Toevoegen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonToevoegen_Click" />
        <Button Grid.Column="1" Grid.Row="4" x:Name="buttonEindejaarskorting" Content="Eindejaarskorting" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" Click="buttonEindejaarskorting_Click" />
        <Button Grid.Column="2" Grid.Row="4" x:Name="buttonVervangLeverancier" Content="Vervang leverancier" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="buttonVervangLeverancier_Click" />
        <Label x:Name="labelStatus" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" />
    </Grid>
</Window>