ExecutenOnQuery/WPFOpgave08.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taken"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="Taken.WPFOpgave08"
        mc:Ignorable="d"
        Title="WPFOpgave08" MinHeight="145" Height="300" Width="300" MinWidth="250" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="labelSoort" Content="Kies een soort:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="comboBoxSoort" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="120" SelectionChanged="comboBoxSoort_SelectionChanged" DisplayMemberPath="SoortNr" ItemsSource="{Binding}" />
        <ListBox x:Name="listBoxPlanten" DisplayMemberPath="PlantNaam" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
    </Grid>
</Window>