AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonBonus" Content="Rekeningen aanpassen"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Margin="73,68,0,0" Click="buttonBonus_Click" />
        <Label x:Name="labelStatus" Content=""
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="241,68,0,0" Height="27" Width="266" />
        <Button x:Name="buttonStorten" Content="Storten"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Margin="73,152,0,0" Click="buttonStorten_Click" />
        <Label x:Name="rekeningLabel" Content="RekeningNr: "
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="241,149,0,0" Height="27" />
        <TextBox x:Name="textBoxRekeningNr" Height="27" Margin="324,149,10,143" />
        <Label x:Name="teStortenLabel" Content="Te Storten: "
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="241,197,0,0" Height="27" />
        <TextBox x:Name="textBoxTeStorten" Height="27" Margin="324,197,10,95" />
    </Grid>
</Window>