AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="Width" Value="auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="buttonRekeningenAanpassen" Grid.Row="0" Content="Rekeningen aanpassen" Click="buttonRekeningenAanpassen_Click" />
        <Button x:Name="buttonStorten" Grid.Row="1" Content="Storten" Click="buttonStorten_Click" />
        <Button x:Name="buttonOverschrijven" Grid.Row="2" Content="Overschrijven" Click="buttonOverschrijven_Click" />
        <Button x:Name="buttonSaldoRekeningRaadplegen" Grid.Row="3" Content="Saldo Rekening Raadplegen" Click="buttonSaldoRekeningRaadplegen_Click" />
        <Button x:Name="buttonRekeningInfoRaadplegen" Grid.Row="4" Content="Rekening Info Raadplegen" Click="buttonRekeningInfoRaadplegen_Click" />
        <Button x:Name="buttonOverzichtBrouwers" Grid.Row="5" Content="Overzicht Brouwers" Click="buttonOverzichtBrouwers_Click" />
    </Grid>
</Window>