AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="240">
    <Grid>
        <Button x:Name="buttonRekeningenAanpassen" Content="Rekeningen aanpassen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="auto" Padding="5" Click="buttonRekeningenAanpassen_Click" />
        <Button x:Name="buttonStorten" Content="Storten" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 43" Width="auto" Padding="5" Click="buttonStorten_Click" />
        <Button x:Name="buttonOverschrijven" Content="Overschrijven" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,76" Width="auto" Padding="5" Click="buttonOverschrijven_Click" />
        <Button x:Name="buttonSaldoRekeningRaadplegen" Content="Saldo Rekening Raadplegen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,109" Width="auto" Padding="5" Click="buttonSaldoRekeningRaadplegen_Click" />
        <Button x:Name="buttonRekeningInfoRaadplegen" Content="Rekening Info Raadplegen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,142,0,0"  Width="auto" Padding="5" Click="buttonRekeningInfoRaadplegen_Click" />
    </Grid>
</Window>