AdoWPF/Overschrijven.xaml

<Window x:Class="AdoWPF.Overschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="Overschrijven" Height="200.205" Width="272.806">
    <Grid>
        <Label x:Name="LabelVanRekening" Content="Van Rekening Nr.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,8,0,0" Width="110" />
        <Label x:Name="LabelNaarRekening" Content="Naar Rekening Nr.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,39,0,0" Width="110" />
        <Label x:Name="LabelBedrag" Content="Bedrag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,70,0,0" Width="110" />
        <TextBox x:Name="TextBoxVanRekening" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,12,0,0" />
        <TextBox x:Name="TextBoxNaarRekening" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,43,0,0" />
        <TextBox x:Name="TextBoxBedrag" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,74,0,0" />
        <Button x:Name="ButtonOverschrijven" Content="Overschrijven" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,108,0,0" Click="ButtonOverschrijven_Click" />
        <Label x:Name="LabelStatus" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,133,0,0" VerticalAlignment="Top" Height="auto" />
    </Grid>
</Window>