AdoWPF/RekeningInfoRaadplegen.xaml

<Window x:Class="AdoWPF.RekeningInfoRaadplegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="RekeningInfoRaadplegen" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelRekNr" Grid.Row="0" Grid.Column="0" Content="Rekening Nr.:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxRekNr" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" Margin="10" />
        <Button x:Name="buttonInfo" Grid.Row="1" Grid.Column="1" Content="Info"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Padding="20, 5" Click="buttonInfo_Click" />
        <Label x:Name="labelSaldo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
        <Label x:Name="labelKlantNaam" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
        <Label x:Name="labelStatus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
    </Grid>
</Window>