AdoWPF/Storten.xaml

<Window x:Class="AdoWPF.Storten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="Storten" Height="250" Width="420" MinHeight="250" MinWidth="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="rekeningLabel" Grid.Column="0" Grid.Row="0" Content="RekeningNr: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" />
        <Label x:Name="teStortenLabel" Grid.Column="0" Grid.Row="1" Content="Te Storten: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" />
        <TextBox x:Name="textBoxRekeningNr" Grid.Column="1" Grid.Row="0" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="textBoxTeStorten" Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
        <Button x:Name="buttonStorten" Grid.Column="0" Grid.Row="2" Content="Storten" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Padding="10, 5" Margin="10" Click="buttonStorten_Click" />
        <Label x:Name="labelStatus" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="auto" />
    </Grid>
</Window>